apply plugin: 'java'
sourceCompatibility = 1.8
version = '1.0'

jar {
	manifest {
		attributes 'Implementation-Title': 'Jsh', 'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
}

uploadArchives {
	repositories {
		flatDir {
			dirs '~/bin/'
		}
	}
}